Slide 125, Exercise 2

MSS = 1000 bytes
CongWind = 4000 bytes
LastByteACKed = 3000
LastByteSent = 7000

* Show the values of MSS, CongWin, LastByteACKed, and LastByteSent after each of the next 
  4 ACKs received and new segments sent.
* Assume each of such ACKs acknowledges 1000 bytes. Sender always sends the largest 
  allowed number of bytes and each packet the sender sends is exactly of size MSS.
	
1 | 2 | 3 | 4			CongWind = 4000 (3000-7000) *(LBA-LBS)
2 | 3 | 4 | 5 | 6		CongWind = 5000 (4000-9000)
3 | 4 | 5 | 6 | 7 | 8		CongWind = 6000 (5000-11,000)
4 | 5 | 6 | 7 | 8 | 9 | 10	CongWind = 7000 (6000-13,000)
5 | 6 | 7 | 8 | 9 | 10 | 11 	CongWind = 8000 (7000-15,000)